{
  "name": "lazycf",
  "version": "0.1.0",
  "description": "TUI lazy para gestionar la infraestructura de Cloudflare desde la terminal",
  "main": "index.js",
  "bin": {
    "lazycf": "bin/lazycf"
  },
  "files": [
    "install.js",
    "bin/lazycf"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [],
  "author": "Paul Perez",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulPPS632/lazycf.git"
  }
}
